<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.sample.simple</producer>
        <description>音声認識した内容をJava側に通知する</description>
        <scene value="jp.co.sharp.sample.simple.scene_common"/>
        <version value="1.0"/>
        <tool_version>1.00</tool_version>
        <situation priority="75" topic_id="t1" trigger="user-word">ナイヨウミセテ near ${Lvcsr:Kana}</situation>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>了解</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <next href="#t2" type="default"/>
        </topic>
        <topic id="t2" listen="false">
            <action index="1">
                <behavior id="assign" type="normal"/>
                <control function="view_result" target="jp.co.sharp.sample.simple"/>
            </action>
        </topic>
    </body>
</hvml>
