<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.sample.simple</producer>
        <description>音声認識した内容をJava側に通知する</description>
        <scene value="jp.co.sharp.sample.simple.scene_common"/>
        <version value="1.0"/>
        <tool_version>1.00</tool_version>
        <situation priority="75" topic_id="t1" trigger="user-word">イマカラシャベルヨ near ${Lvcsr:Kana}</situation>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>出来事の名前、年号、場所、人物、何を、どうした、について順番に教えてね。</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <next href="#t2" type="default"/>
        </topic>
        <!-- できごと名を入れる -->
        <topic id="t2" listen="true">
            <a href="#t4" type="default"/>
            <a href="#t3">
                <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ  in ${Lvcsr:Basic}</situation>
            </a>
            <next href="#t3" type="default"/>
        </topic>
        <topic id="t3" listen="false">
            <action index="1">
                <speech>よくわからなかったよ。またお話ししてね。</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
        <topic id="t4" listen="false">
            <action index="1">
                <behavior id="assign" type="normal"/>
                <control function="recog_talk" target="jp.co.sharp.sample.simple">
                    <data key="Lvcsr_Basic" value="${Lvcsr:Basic}"/>
                </control>
            </action>
            <next href="#t5" type="default"/>
        </topic>
        <!-- いつを入れる -->
        <topic id="t5" listen="true">
            <a href="#t6" type="default"/>
            <a href="#t3">
                <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ  in ${Lvcsr:Basic}</situation>
            </a>
            <next href="#t3" type="default"/>
        </topic>
        <topic id="t6" listen="false">
            <action index="1">
                <behavior id="assign" type="normal"/>
                <control function="recog_time" target="jp.co.sharp.sample.simple">
                    <data key="Lvcsr_Time" value="${Lvcsr:Basic}"/>
                </control>
            </action>
            <next href="#t7" type="default"/>
        </topic>
        <!-- どこでを入れる -->
        <topic id="t7" listen="true">
            <a href="#t8" type="default"/>
            <a href="#t3">
                <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ  in ${Lvcsr:Basic}</situation>
            </a>
            <next href="#t3" type="default"/>
        </topic>
        <topic id="t8" listen="false">
            <action index="1">
                <behavior id="assign" type="normal"/>
                <control function="recog_place" target="jp.co.sharp.sample.simple">
                    <data key="Lvcsr_Place" value="${Lvcsr:Basic}"/>
                </control>
            </action>
            <next href="#t9" type="default"/>
        </topic>
        <!-- だれがを入れる -->
        <topic id="t9" listen="true">
            <a href="#t10" type="default"/>
            <a href="#t3">
                <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ  in ${Lvcsr:Basic}</situation>
            </a>
            <next href="#t3" type="default"/>
        </topic>
        <topic id="t10" listen="false">
            <action index="1">
                <behavior id="assign" type="normal"/>
                <control function="recog_people" target="jp.co.sharp.sample.simple">
                    <data key="Lvcsr_People" value="${Lvcsr:Basic}"/>
                </control>
            </action>
            <next href="#t11" type="default"/>
        </topic>
        <!-- 何をを入れる -->
        <topic id="t11" listen="true">
            <a href="#t12" type="default"/>
            <a href="#t3">
                <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ  in ${Lvcsr:Basic}</situation>
            </a>
            <next href="#t3" type="default"/>
        </topic>
        <topic id="t12" listen="false">
            <action index="1">
                <behavior id="assign" type="normal"/>
                <control function="recog_object" target="jp.co.sharp.sample.simple">
                    <data key="Lvcsr_Object" value="${Lvcsr:Basic}"/>
                </control>
            </action>
            <next href="#t14" type="default"/>
        </topic>
        <!-- どうしたを入れる -->
        <topic id="t14" listen="true">
            <a href="#t15" type="default"/>
            <a href="#t3">
                <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ  in ${Lvcsr:Basic}</situation>
            </a>
            <next href="#t3" type="default"/>
        </topic>
        <topic id="t15" listen="false">
            <action index="1">
                <behavior id="assign" type="normal"/>
                <control function="recog_event" target="jp.co.sharp.sample.simple">
                    <data key="Lvcsr_Event" value="${Lvcsr:Basic}"/>
                </control>
            </action>
            <next href="#t16" type="default"/>
        </topic>
        <topic id="t16" listen="false">
            <action index="1">
                <speech>喋った内容を、背中の画面に表示したよ。確認してみてね</speech>
                <behavior id="assign" type="normal"/>
                <control function="view_result" target="jp.co.sharp.sample.simple"/>
            </action>
        </topic>
    </body>
</hvml>
