<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.sample.simple</producer>
        <description>Java側でしか処理できない値をシナリオから取得する</description>
        <scene value="jp.co.sharp.sample.simple.scene_common"/>
        <version value="1.0"/>
        <tool_version>1.00</tool_version>
        <accost priority="75" topic_id="t2" word="jp.co.sharp.sample.simple.accost.question"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <memory type="permanent" key="jp.co.sharp.sample.simple.loop" value="0"/>
            </action>
            <next href="jp_co_sharp_sample_simple_question.hvml#t6" type="default"/>
        </topic>
        <topic id="t2" listen="false">
            <action index="1">
                <memory type="permanent" key="jp.co.sharp.sample.simple.loop" value="(${memory_p:loop} + 1)"/>
            </action>
            <next href="#t3" type="default"/>
        </topic>
        <topic id="t3" listen="false">
            <action index="1">
                <speech>${memory_p:jp.co.sharp.sample.simple.qTime}</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
    </body>
</hvml>