<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.sample.simple</producer>
        <description>問題を出す</description>
        <scene value="jp.co.sharp.sample.simple.scene_common"/>
        <version value="1.0"/>
        <tool_version>1.00</tool_version>
        <situation priority="75" topic_id="t1" trigger="user-word">問題 in ${Lvcsr:Basic} and ${Lvcsr:Basic} include [出して,出す]</situation>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
            </action>
            <next href="#t2" type="default"/>
        </topic>
        <topic id="t2" listen="false">
            <action index="1">
                <speech>出してほしい問題を、「いつ」、「どこで」、「だれが」、「なにを」、「どうした」の中から選んでね</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <next href="#t3" type="default"/>
        </topic>
        <topic id="t3" listen="true">
            <a href="#t4">
                <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ  in ${Lvcsr:Basic}</situation>
            </a>
            <a href="#t5" type="default"/>
            <next href="#t4" type="default"/>
        </topic>
        <topic id="t4" listen="false">
            <action index="1">
                <speech>ごめんね。よく聞き取れなかったから、もう一回言ってね</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <next href="#t3" type="default"/>
        </topic>
        <topic id="t5" listen="false">
            <action index="1">
                <speech>${Lvcsr:Basic}、についての問題を出すよ</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <next href="jp_co_sharp_sample_simple_judgment.hvml#t1" type="default"/>
        </topic>
        <topic id="t6" listen="false">
            <rule>
                <condition case_id="c1">${Lvcsr:Basic} eq いつ</condition>
                <condition case_id="c2">${Lvcsr:Basic} eq どこで</condition>
                <condition case_id="c3">${Lvcsr:Basic} eq 誰が</condition>
                <condition case_id="c4">${Lvcsr:Basic} eq 何を</condition>
                <condition case_id="c5">${Lvcsr:Basic} eq どうした</condition>
            </rule>
            <case id="c1">
                <action index="1">
                    <behavior id="assign" type="normal"/>
                    <control function="question_time" target="jp.co.sharp.sample.simple"/>
                </action>
            </case>
            <case id="c2">
                <action index="1">
                    <behavior id="assign" type="normal"/>
                    <control function="question_place" target="jp.co.sharp.sample.simple"/>
                </action>
            </case>
            <case id="c3">
                <action index="1">
                    <behavior id="assign" type="normal"/>
                    <control function="question_people" target="jp.co.sharp.sample.simple"/>
                </action>
            </case>
            <case id="c4">
                <action index="1">
                    <behavior id="assign" type="normal"/>
                    <control function="question_object" target="jp.co.sharp.sample.simple"/>
                </action>
            </case>
            <case id="c5">
                <action index="1">
                    <behavior id="assign" type="normal"/>
                    <control function="question_event" target="jp.co.sharp.sample.simple"/>
                </action>
            </case>
        </topic>
        <topic id="t102" listen="false">
            <action index="1">
                <behavior id="assign" type="normal"/>
                <control function="view_memorize" target="jp.co.sharp.sample.simple"/>
            </action>
        </topic>
    </body>
</hvml>
